// This file is generated by mkpages. Any modifications will be lost

import AdminAppsetupShow from '../Pages/Admin/AppSetup/Show.vue'
import Generic from '../Pages/Generic.vue'
import Home from '../Pages/Home.vue'
import PeopleAdjunctsIndex from '../Pages/People/Adjuncts/Index.vue'
import PeopleMembersIndex from '../Pages/People/Members/Index.vue'
import PeopleMembersResearch from '../Pages/People/Members/Research.vue'
import PeoplePositions from '../Pages/People/Positions.vue'
import PeoplePostdocsIndex from '../Pages/People/Postdocs/Index.vue'
import PeopleStudentsIndex from '../Pages/People/Students/Index.vue'
import PeopleUsersEdit from '../Pages/People/Users/Edit.vue'
import PeopleUsersShow from '../Pages/People/Users/Show.vue'
import ResearchEventsEdit from '../Pages/Research/Events/Edit.vue'
import ResearchEventsIndex from '../Pages/Research/Events/Index.vue'
import ResearchEventsShow from '../Pages/Research/Events/Show.vue'
import ResearchResearchgroupsIndex from '../Pages/Research/ResearchGroups/Index.vue'
import ResearchSeminarsEdit from '../Pages/Research/Seminars/Edit.vue'
import ResearchSeminarsIndex from '../Pages/Research/Seminars/Index.vue'
import ResearchSeminarsMeetingsEdit from '../Pages/Research/Seminars/Meetings/Edit.vue'
import ResearchSeminarsMeetingsShow from '../Pages/Research/Seminars/Meetings/Show.vue'
import ResearchSeminarsShow from '../Pages/Research/Seminars/Show.vue'
import ResearchCenter from '../Pages/Research/center.vue'
import ResearchFriedman from '../Pages/Research/friedman.vue'
import Static from '../Pages/Static.vue'
import Staticcards from '../Pages/StaticCards.vue'
import TeachingCoursesEdit from '../Pages/Teaching/Courses/Edit.vue'
import TeachingCoursesIndex from '../Pages/Teaching/Courses/Index.vue'
import TeachingCoursesShow from '../Pages/Teaching/Courses/Show.vue'
import TeachingGenericcoursesEdit from '../Pages/Teaching/GenericCourses/Edit.vue'
import TeachingGenericcoursesShow from '../Pages/Teaching/GenericCourses/Show.vue'
import CommunityVisitors from '../Pages/community/visitors.vue'

export default {
  'Admin/AppSetup/Show': AdminAppsetupShow,
  'Generic': Generic,
  'Home': Home,
  'People/Adjuncts/Index': PeopleAdjunctsIndex,
  'People/Members/Index': PeopleMembersIndex,
  'People/Members/Research': PeopleMembersResearch,
  'People/Positions': PeoplePositions,
  'People/Postdocs/Index': PeoplePostdocsIndex,
  'People/Students/Index': PeopleStudentsIndex,
  'People/Users/Edit': PeopleUsersEdit,
  'People/Users/Show': PeopleUsersShow,
  'Research/Events/Edit': ResearchEventsEdit,
  'Research/Events/Index': ResearchEventsIndex,
  'Research/Events/Show': ResearchEventsShow,
  'Research/ResearchGroups/Index': ResearchResearchgroupsIndex,
  'Research/Seminars/Edit': ResearchSeminarsEdit,
  'Research/Seminars/Index': ResearchSeminarsIndex,
  'Research/Seminars/Meetings/Edit': ResearchSeminarsMeetingsEdit,
  'Research/Seminars/Meetings/Show': ResearchSeminarsMeetingsShow,
  'Research/Seminars/Show': ResearchSeminarsShow,
  'Research/center': ResearchCenter,
  'Research/friedman': ResearchFriedman,
  'Static': Static,
  'StaticCards': Staticcards,
  'Teaching/Courses/Edit': TeachingCoursesEdit,
  'Teaching/Courses/Index': TeachingCoursesIndex,
  'Teaching/Courses/Show': TeachingCoursesShow,
  'Teaching/GenericCourses/Edit': TeachingGenericcoursesEdit,
  'Teaching/GenericCourses/Show': TeachingGenericcoursesShow,
  'community/visitors': CommunityVisitors,
}
