export default {
  logout: 'logout',
  slug: 'slug',
  term: 'term',
  name: 'name',
  room: 'room',
  online: 'online',
  none: 'no {what} available',
  past: 'past {what}',
  upcoming: 'upcoming {what}',
  recent: 'recent {what}',
  dep: {
    title: {
      '/': 'BGU Math home',
      internal: {
        resources: 'frequently used resources',
        support: 'computer help',
        about: 'about this website',
      },
      people: {
        positions: 'positions available in the department',
        members: 'regular faculty',
        emeriti: 'emeriti and retired faculty',
        deceased: 'in memoriam',
        postdocs: 'postdoctoral fellows',
        visitors: 'visitors',
        phds: 'Phd students',
        mscs: 'MSc students',
        students: 'graduate students',
        adjuncts: 'teaching staff',
      },
      research: {
        faculty: 'faculty research',
        research_groups: 'research groups',
        seminars: 'recurring seminars',
      },
      teaching: {
        courses: 'term courses',
        catalog_info: 'catalog information',
        course: {
          type: {
            first_year: 'first year',
            advanced_undergrad: 'advanced undergraduate',
            graduate: 'graduate',
            service: 'service',
          },
        },
      },
      admin: {
        app_setup: '@:menu.admin.app_setup',
      },
    },
    home: 'BGU Math',
    department: 'the department of mathematics',
    university: 'Ben-Gurion University of the Negev',
    building: 'BGU math building',
    long: 'Department of mathematics at Ben-Gurion University, Beer-Sheva, Israel',
    keywords: 'Mathematics, Ben-Gurion University',
  },
  roles: {
    title: 'administrative roles',
    role_added: 'acquired',
    role_removed: 'lost',
  },
  settings: {
    attributes: {
      chair_roles: {
        name: 'Chair roles',
        help: 'Academic roles that will appear on the front page',
      },
      staff_roles: {
        name: 'Staff roles',
        help: 'Administrative roles that will appear on the front page',
      },
      issues_roles: {
        name: 'Issues roles',
        help: 'Roles allowed to respond to students issues',
      },
      mail_domain: {
        name: 'Email address domain',
        help: 'Default mail domain for regular users',
      },
      local_mail_domain: {
        name: 'Email domain for local users',
        help: 'Domain of locally provided email',
      },
      dept_email: {
        name: 'Department email',
      },
      dept_phone: {
        name: 'Department phone',
      },
      dept_fax: {
        name: 'Department fax',
      },
      dept_snail_i18n: {
        name: 'Department mailing address',
      },
      ml_base: {
        name: 'User mailing list base path',
        help: 'base directory for site-generated lists of email',
      },
      building_i18n: {
        name: 'Department building',
      },
      ml_mail_domain: {
        name: 'Mail domain for the seminar mailing lists',
      },
      ml_domain: {
        name: 'Seminars mailing lists base url',
      },
      gmaps_url: {
        name: 'Google maps directions url',
      },
      moovit_url: {
        name: 'Moovit directions url',
      },
      waze_url: {
        name: 'Waze directions url',
      },
      parent_url: {
        name: 'URL of parent organisation',
      },
      gspreadsheet_key: {
        name: 'Google Spreadsheets api key',
      },
      ml_admin: {
        name: 'Email of the admin of the mailing list server for seminars',
      },
      ml_admin_name: {
        name: 'Name of the admin of the mailing list server for seminars',
      },
      department_i18n: {
        name: 'Department name',
      },
      depname_i18n: {
        name: 'Short name of the department',
      },
      fdepname_i18n: {
        name: 'Full name of the department (including University)',
      },
      university: {
        name: 'University name',
      },
    },
  },
  updated_by: 'updated by %{who}',
  contact: 'Contact Us',
  snail: 'mailing address',
  building: 'building',
  photo: 'photo',
  member: 'member | members',
  members: 'members',
  role: {
    heads: 'Department heads',
    admins: 'Administrators',
  },
  research_groups: 'research groups',
  supervisors: 'supervisors',
  hosts: 'hosts',
  office_hours: 'office hours',
  personal_web: 'personal webpage',
  first_name: 'given name',
  last_name: 'family name',
  webids: 'web ids',
  menu: {
    people: {
      title: 'people',
      admins: 'department administration',
      members: 'faculty members',
      postdocs: 'postdoctoral fellows and visitors',
      students: 'graduate students',
      adjuncts: 'teaching staff',
      users: 'all users',
      positions: 'Available positions',
      regular: 'regular faculty',
      retired: 'Emeritus and retired faculty',
      homepage: 'User page',
    },
    research: {
      title: 'research',
      faculty: 'faculty research',
      research_groups: '@:research_groups',
      seminars: 'seminars',
      events: 'special events',
      center: 'center for advanced studies',
    },
    teaching: {
      title: 'teaching',
      courses: 'courses',
      cterm: 'this term',
      hours: 'office hours',
      webids: '@:webids',
      issues: "students' issues",
      issues_users: 'issues users',
      handbook: 'handbook',
      grad: 'graduate program',
      catalog: 'university course catalogue',
      generic_courses: 'catalogue courses',
      issues_data: {
        departments: 'course departments association',
      },
    },
    community: {
      title: 'community',
      visitors: 'information for visitors',
      history: 'department history (hebrew)',
      school: 'program for highschool students',
      wiki: "visitor's wiki",
      imu: 'israeli mathematical union',
      facebook: 'we are on facebook!',
    },
    internal: {
      title: 'internal',
      resources: 'frequently used resources',
      support: 'computer help',
      git: 'department git',
      xmail: 'Webmail',
      about: 'about the website',
    },
    admin: {
      title: 'admin',
      app_setup: 'website settings',
      roles: 'roles',
      versions: 'recent db modifications',
      jobs: 'automatic jobs',
      carousel_items: 'entrance carousel',
    },
  },

  rank: {
    Emeritus: 'Emeritus Prof',
    Prof: 'Prof.',
    Dr: 'Dr.',
    Mr: 'Mr.',
    Ms: 'Ms.',
  },
  status: {
    Admin: 'administrative staff',
    Regular: 'regular faculty',
    Kamea: 'Kamea faculty',
    Virtual: 'virtual user',
    Adjunct: 'adjunct',
    Postdoc: 'postdoctoral fellow',
    Msc: 'MSc student',
    Phd: 'PhD student',
    Student: 'graduate student | graduate students',
    External: 'external faculty',
  },
  langname: {
    en: 'English',
    he: 'Hebrew',
  },
  editing: {
    on: 'Editing is on',
    off: 'Editing is off',
  },
  current: {
    meetings: 'seminars this week',
    events: 'upcoming events',
    courses: 'course highlights',
  },
  submit: 'submit',
  reset: 'reset',
  auth: {
    methods: {
      bgu: '<kbd>PASS;ID</kbd>, where <kbd>PASS</kbd> is the University password, and <kbd>ID</kbd> is your citizen id (or replacement provided by the University)',
      native:
        'If a password for this site was set (on the user page), it can be used here',
      pam: 'If you have a math (or cs) department account, its password can be used',
    },
  },
  admin: {
    roleof: '{role} of {the_fullname}',
  },
  resources: {
    fullname: '{resource} {restype}',
    the_fullname: 'the {resource} {restype}',
    the_fullname_term: 'the {resource} {restype}, {term}',
  },
  actions: {
    edit: 'edit',
    delete: 'delete',
    new: 'new',
    flipHorizontal: 'flip horizontally',
    flipVertical: 'flip vertically',
    rotateLeft: 'rotate left',
    rotateRight: 'rotate right',
    what: {
      edit: 'edit {what}',
      delete: 'delete {what}',
      new: 'new {what}',
      select: 'select {what}',
      upload: 'upload {what}',
    },
  },
  attributes: {
    generic_course: {
      description: 'description',
      descfiles: 'content files',
      dependencies: 'dependencies',
      shid: 'catalog id',
      level: 'course level',
      levels: {
        first_year: 'first year',
        advanced_undergrad: 'advanced undergraduate',
      },
      lectures: 'lecture hours',
      exercises: 'exercise hours',
      credits: 'credits',
      departments: 'external departments',
      year_added: 'year added',
      year_removed: 'year removed',
      replaces: 'replaces the course | replaces the courses',
      replaced_by: 'replaced by the course | replaced by the courses',
      aguda_rep: 'union representative',
      hours_credits: 'hours and credits',
      attribs: 'course attributes',
      given_in: 'given in term',
      issues: 'issues information',
      issues_staffs: 'external staff members',
      shnaton: 'handbook',
      history: 'course history',
      course_lists: 'handbook course lists',
    },
    course: {
      lecturer: 'lecturer',
      student_rep: 'student representative',
      hours: 'time and place',
      content: 'course content',
      descfiles: 'syllabus',
      generic_course: 'catalog course',
    },
    seminar: {
      description: 'description',
    },
    meeting: {
      speaker_web: 'speaker web',
      announcement: 'announcement',
      descfiles: 'abstract attachments',
      abstract: 'abstract',
    },
    event: {
      descfiles: 'poster',
    },
    user_session: {
      email: 'user id',
      password: 'password',
    },
    user: {
      first: '@:first_name',
      last: '@:last_name',
      rank: 'title',
      email: 'user name',
      password: 'password',
      passwordConfirmation: 'password confirmation',
      webpage: 'web url',
      office: 'office',
      phone: 'extension',
      start: 'start date',
      finish: 'retirement date',
      deceased: 'deceased date',
      status: 'status',
      orcid: 'Orcid',
      gs: 'Google Scholar',
      scopus: 'Scopus',
      wos: 'Web of Science',
      mathscinet: 'MathSciNet',
      arxiv: 'ArXiv',
      phd_from: 'PhD from',
      phd_year: 'PhD year',
      interests: 'research interests',
      pure: 'BGU pure',
      research_groups: '@:research_groups',
      students: 'graduate students',
      cur_students: 'current graduate students',
      past_students: 'past graduate students',
      postdocs: 'postdoctoral fellows',
      visitors: 'visiting scholars',
      hours: 'time',
      oh_location: 'location',
      supervisors: '@:supervisors',
      hosts: '@:hosts',
    },
    visitor: {
      first: '@:first_name',
      last: '@:last_name',
      rank: 'title',
      hosts: '@:hosts',
      webpage: '@:attributes.user.webpage',
      office: '@:attributes.user.office',
      phone: '@:attributes.user.phone',
      starts: 'visit starts',
      ends: 'visit ends',
    },
  },
  forms: {
    hints: {
      user_session: {
        email: 'University user id',
        password: 'password (see ? for details)',
      },
      meeting: {
        speaker: 'speaker full name',
        speaker_web: 'speaker web address',
        from: 'speaker affiliation',
      },
      event: {
        centre: 'funded by the centre for advanced studies?',
      },
      user: {
        email: 'user name at the university',
        rank: 'title',
        passwordConfirmation: 'same password again',
        webpage: 'enter "1" for default webpage, empty for generic',
        orcid: 'Format XXXX-XXXX-XXXX-XXXX',
        gs: 'user=XXXXXXXXXXXX in url',
        scopus: 'Value of authorid',
        wos: 'Format XXX-XXXX-XXXX',
        arxiv: 'Bottom of user page',
        mathscinet:
          'User search on [mathscinet](https://mathscinet.ams.org), the MR Author',
        pure: 'User search on [Pure](https://cris.bgu.ac.il/), the last part of the address',
      },
    },
    legend: {
      user: {
        personal: 'personal details',
      },
    },
    errors: {
      password: {
        confirmation: 'password must match',
      },
    },
    misc: {
      preview: 'preview',
    },
  },
  models: {
    user: 'user',
    user_session: 'login',
    role: 'role',
    visitor: 'visitor',
    research_group: 'research group',
    seminar: 'seminar',
    meeting: 'seminar meeting | seminar meetings',
    event: 'event | events',
    course: 'course | courses',
    generic_course: 'handbook course | handbook courses',
  },
}
