export default {
  search: 'חיפוש',
  none: 'אין {what}',
  past: '{what} הקודמות',
  upcoming: '{what} הבאות',
  date: 'תאריך',
  title: 'כותרת',
  speaker: 'מרצה',
  abstract: 'תקציר',
  starts: 'התחלה',
  ends: 'סיום',
  dep: {
    title: {
      '/': 'דף הבית, מתמטיקה אב"ג',
      people: {
        positions: 'משרות פנויות במחלקה',
        members: 'סגל בכיר',
      },
      research: {
        research_groups: 'קבוצות המחקר',
        seminars: 'סמינרים קבועים',
      },
      teaching: {
        courses: 'קורסי הסמסטר',
        catalog_info: 'מידע מרשימת הקורסים',
        course: {
          type: {
            first_year: 'שנה ראשונה',
            advanced_undergrad: 'מתקדמים לבוגר',
            graduate: 'תואר מתקדם',
            service: 'קורסי שירות',
          },
        },
      },
      admin: {
        app_setup: '@:menu.admin.app_setup',
      },
    },
    home: 'מתמטיקה אב"ג',
    department: 'המחלקה למתמטיקה',
    university: 'אוניברסיטת בן-גוריון בנגב',
    building: 'בניין המחלקה למתמטיקה, אב"ג',
    long: 'המחלקה למתמטיקה, אוניברסיטת בן-גוריון בנגב, באר-שבע, ישראל',
    keywords: 'מתמטיקה, אוניברסיטת בן-גוריון',
  },
  roles: {
    title: 'תפקידים מנהליים',
    role_added: 'נוסף',
    role_removed: 'אבד',
  },
  updated_by: 'עודכן על-ידי %{who}',
  research_groups: 'קבוצות מחקר',
  supervisors: 'מנחים',
  hosts: 'מארחים',
  office_hours: 'שעות קבלה',
  personal_web: 'דף משתמש',
  first_name: 'שם פרטי',
  last_name: 'שם משפחה',
  webids: 'זהויות ברשת',
  menu: {
    people: {
      title: 'חברי המחלקה',
      admins: 'הנהלת המחלקה',
      members: 'חברי סגל',
      postdocs: 'פוסטדוקטורנטים ומבקרים',
      students: 'תלמידי מחקר',
      adjuncts: 'סגל הוראה',
      users: 'כלל המשתמשים',
      positions: 'משרות פנויות',
      regular: 'סגל בכיר',
      retired: 'אמריטוס ובפרישה',
      homepage: 'דף משתמש',
    },
    research: {
      title: 'מחקר',
      faculty: 'מחקר חברי הסגל',
      research_groups: '@:research_groups',
      weekly: 'פעילויות השבוע',
      seminars: 'סמינרים',
      events: 'אירועים מיוחדים',
      center: 'המרכז ללימודים מתקדמים',
    },

    teaching: {
      title: 'הוראה',
      courses: 'קורסים',
      hours: 'שעות קבלה',
      cterm: 'סמסטר זה',
      issues: 'פניות סטודנטים',
      issues_users: 'משתמשי פניות',
      handbook: 'שנתון',
      grad: 'תכניות לתארים מתקדמים',
      catalog: 'רשימת הקורסים האוניברסיטאית',
      generic_courses: 'קורסים קטלוגיים',
      issues_data: {
        departments: 'קישור מחלקות לקורסים',
      },
    },
    community: {
      title: 'קהילה',
      visitors: 'מידע למבקרים',
      history: 'תולדות המחלקה',
      school: 'תכנית לתלמידי תיכון',
      wiki: 'ויקי למבקרים',
      imu: 'האיגוד הישראלי למתמטיקה',
      facebook: 'אנחנו בפייסבוק!',
    },
    internal: {
      title: 'פנימי',
      resources: 'משאבים שימושיים',
      support: 'תמיכה טכנית',
      git: 'שרת git',
      xmail: 'שרת דואר',
      about: 'הסבר על האתר',
    },
    admin: {
      title: 'ניהול',
      app_setup: 'משתני האתר',
      roles: 'תפקידים',
      versions: 'עדכונים אחרונים',
      jobs: 'משימות',
      carousel_items: 'מצגת כניסה',
    },
  },
  name: 'שם',
  description: 'תיאור',
  room: 'חדר',
  phone: 'טלפון',
  email: 'דואל',
  photo: 'תמונה',
  office: 'משרד',
  snail: 'כתובת',
  contact: 'יצירת קשר',
  fax: 'פקס',
  building: 'בניין',
  rank: {
    Emeritus: "פרופ' אמריטוס",
    Prof: "פרופ'",
    Dr: 'ד"ר',
    Mr: 'מר',
    Ms: "גב'",
  },
  status: {
    Admin: 'צוות מנהלי',
    Regular: 'סגל בכיר',
    Kamea: 'סגל קמע',
    Virtual: 'משתמש וירטואלי',
    Adjunct: 'מרצה מן החוץ',
    Postdoc: '',
    Msc: 'תלמיד למוסמך',
    Phd: 'תלמיד דוקטורט',
    Student: 'סטודנט',
    External: 'external faculty',
  },
  langname: {
    en: 'אנגלית',
    he: 'עברית',
  },
  'open positions': 'משרות פנויות',
  role: {
    heads: 'ראשות המחלקה',
    admins: 'תפקידי מנהלה',
  },
  'BGU {what}': '{what}, בן-גוריון',
  math: 'מתמטיקה',
  close: 'סגירה',
  editing: {
    on: 'עריכה מופעלת',
    off: 'עריכה כבויה',
  },
  login: 'כניסה לחשבון',
  logout: 'יציאה מחשבון',
  submit: 'שליחה',
  reset: 'איפוס',
  current: {
    meetings: 'סמינרים השבוע',
    events: 'אירועים קרובים',
    courses: 'קורסים נבחרים',
  },
  admin: {
    roleof: '{role} של {the_fullname}',
  },
  resources: {
    fullname: '{resource} {restype}',
    the_fullname: '{therestype} {resource}',
    the_fullname_term: '{therestype} {resource}, {term}',
  },
  people: {
    members: 'חברי סגל',
    emeriti: 'חברי סגל בפרישה ואמריטוס',
    deceased: 'לזכרם',
    postdocs: 'פוסטדוקטורנטים',
    visitors: 'מבקרים',
  },
  actions: {
    edit: 'עריכה',
    delete: 'מחיקה',
    new: 'חדש',
    flipHorizontal: 'שיקוף אופקי',
    flipVertical: 'שיקוף אנכי',
    rotateLeft: 'סיבוב שמאלה',
    rotateRight: 'סיבוב ימינה',
    what: {
      edit: 'עריכת {what}',
      delete: 'מחיקת {what}',
      new: '{what} חדש',
    },
  },
  attributes: {
    generic_course: {
      description: 'תיאור הקורס',
      dependencies: 'תלויות',
      shid: 'מציין בקטלוג',
      level: 'רמת הקורס',
      levels: {
        first_year: 'שנה ראשונה',
        advanced_undergrad: 'מתקדם לבוגר',
      },
      lectures: 'שעות הרצאה',
      exercises: 'שעות תרגול',
      credits: 'נק"ז',
      departments: 'מחלקות חיצוניות',
      year_added: 'החל משנה',
      year_removed: 'הסתיים בשנה',
      replaces: 'מחליף את הקורס',
      replaced_by: 'מחליף את הקורס | מחליף את הקורסים',
      aguda_rep: 'נציגות אגודה',
      descfiles: 'קבצי תוכן',
      hours_credits: 'שעות ונק"ז',
      attribs: 'מאפיינים',
      given_in: 'ניתן בסמסטר',
      issues: 'מידע למערכת פניות סטודנטים',
      issues_staffs: 'סגל חיצוני',
      shnaton: 'מידע קובץ הקורסים',
      history: 'היסטוריית הקורס',
      course_lists: 'רשימות קורסים בשנתון',
    },
    course: {
      lecturer: 'מרצה',
      student_rep: 'נציגות ועד',
      hours: 'זמן ומקום',
      content: 'תוכן הקורס',
      descfiles: 'סילבוס',
      generic_course: 'קורס קטלוגי',
    },
    meeting: {
      speaker_web: 'כתובת רשת של המרצה',
      announcement: 'הודעה',
      abstract: 'תקציר',
      descfiles: 'קבצי תקציר',
    },
    event: {
      starts: 'התחלה',
      ends: 'סיום',
      descfiles: 'פוסטר',
    },
    user_session: {
      email: 'שם משתמש',
      password: 'סיסמא',
    },
    seminar: {
      description: '@:description',
    },
    user: {
      first: '@:first_name',
      last: '@:last_name',
      rank: 'תואר',
      email: 'שם משתמש',
      password: 'סיסמה',
      passwordConfirmation: 'אישור סיסמה',
      webpage: 'כתובת רשת',
      start: 'תחילת עבודה',
      finish: 'תאריך פרישה',
      deceased: 'תאריך פטירה',
      status: 'סטטוס',
      office: 'משרד',
      phone: 'שלוחה',
      pure: 'BGU pure',
      orcid: 'Orcid',
      gs: 'Google Scholar',
      scopus: 'Scopus',
      wos: 'Web of Science',
      mathscinet: 'MathSciNet',
      arxiv: 'ArXiv',
      phd_from: 'מוסד דוקטורט',
      phd_year: 'שנת דוקטורט',
      interests: 'תחומי מחקר',
      research_groups: '@:research_groups',
      students: 'תלמידי מחקר',
      postdocs: 'פוסטדוקוטורנטים',
      visitors: 'חוקרים מבקרים',
      hours: 'זמן',
      oh_location: 'מיקום',
      supervisors: '@:supervisors',
      hosts: '@:hosts',
    },
    visitor: {
      first: '@:first_name',
      last: '@:last_name',
      rank: '@:attributes.user.title',
      hosts: '@:hosts',
      webpage: '@:attributes.user.webpage',
      office: '@:attributes.user.office',
      phone: '@:attributes.user.phone',
    },
  },
  forms: {
    hints: {
      meeting: {
        speaker: 'שם מלא של המרצה',
        speaker_web: 'כתובת רשת של המרצה',
        from: 'שיוך המרצה',
      },
      event: {
        centre: 'מומן על-ידי המרכז ללימודים מתקדמים?',
      },
      user_session: {
        email: 'שם משתמש באוניברסיטה',
        password: 'סיסמא (ראו ? לפרטים)',
      },
      user: {
        email: 'שם משתמש במערכות האוניברסיטה',
        rank: 'תואר',
        passwordConfirmation: 'אותה סיסמה שוב',
        webpage: 'השאירו "1" לאתר האישי הרגיל, ריק לעמוד גנרי',
        office: 'משרד',
        phone: 'שלוחה',
      },
      seminar: {
        description: 'תיאור כללי של נושאי הסמינר',
      },
    },
    legend: {
      user: {
        personal: 'פרטים אישיים',
      },
    },
    errors: {
      password: {
        confirmation: 'הסיסמה חייבץ להיות זהה',
      },
    },
    misc: {
      preview: 'תצוגה מקדימה',
    },
  },
  models: {
    user: 'משתמש',
    user_session: 'חיבור',
    role: 'תפקיד',
    visitor: 'מבקר',
    research_group: 'קבוצת מחקר',
    seminar: 'סמינר',
    meeting: 'הרצאת סמינר | הרצאות סמינר',
    event: 'אירוע | אירועים',
    generic_course: 'קורס שנתון | קורסי שנתון',
  },
}
