ASSETMIN=Rails.env.development? ? '' : 'min.'

#CDN_BASE = 'https://unpkg.com'
CDN_BASE = 'https://cdn.jsdelivr.net/npm'

CLIPBOARD_VERSION='2.0.11'
#% clipboard.js

DATATABLES_VERSION='2.1.3'
DT_BUTTONS_VERSION='3.1.1'
DT_FIXEDHEADER_VERSION='4.0.1'
DT_RESPONSIVE_VERSION='3.0.2'
DT_SELECT_VERSION='2.0.4'
DT_PLUGINS="dt-#{DATATABLES_VERSION}/b-#{DT_BUTTONS_VERSION}/b-colvis-#{DT_BUTTONS_VERSION}/b-html5-#{DT_BUTTONS_VERSION}/b-print-#{DT_BUTTONS_VERSION}/fh-#{DT_FIXEDHEADER_VERSION}/r-#{DT_RESPONSIVE_VERSION}/sl-#{DT_SELECT_VERSION}"


TREANT_VERSION='1.0'
#% treant-js
RAPHAEL_VERSION='2.3.0'
#% raphael
SIGMA_VERSION='1.2.1'
##% sigma.js
LINKURIOUS_VERSION='1.5.1'
#% linkurious.js

FILESTYLE_VERSION='2.1.0'

HIGHLIGHT_VERSION='11.10.0'
#% highlight.js

SELECT2_VERSION='3.5.7'
#% select2
