import { hasMany, belongsTo, attr } from 'spraypaint/dist/spraypaint'
import ApplicationRecord from '@/models/ApplicationRecord'

export default ApplicationRecord.extend({
  static: {
    jsonapiType: 'users'
  },
  attrs: {
    usersRoles: hasMany(),
    roles: hasMany(),
    photos: hasMany(),
    photo: belongsTo(),
    email: attr(),
    createdAt: attr({ persist: false }),
    updatedAt: attr({ persist: false }),
    passwordDigest: attr(),
    office: attr(),
    status: attr(),
    phdYear: attr(),
    phdFrom: attr(),
    interests: attr(),
    phone: attr(),
    rank: attr(),
    hours: attr(),
    webpage: attr(),
    persistenceToken: attr(),
    passwordSalt: attr(),
    failedLoginCount: attr(),
    state: attr(),
    firstI18n: attr(),
    first: attr(),
    lastI18n: attr(),
    last: attr(),
    slug: attr(),
    ohLocation: attr(),
    start: attr(),
    finish: attr(),
    deceased: attr(),
    lastRequestAt: attr(),
    currentLoginAt: attr(),
    lastLoginAt: attr(),
    currentLoginIp: attr(),
    lastLoginIp: attr(),
    ohExpiry: attr(),
    orcid: attr(),
    gs: attr(),
    scopus: attr(),
    arxiv: attr(),
    wos: attr(),
    apiKey: attr(),
    web: attr(),
    allowedLocales: attr(),
  },

})

