// This file is generated by ./mkpages. Any modifications will be lost
export { default as AcYear } from './AcYear'
export { default as Academic } from './Academic'
export { default as Adjunct } from './Adjunct'
export { default as Admin } from './Admin'
export { default as AppSetup } from './AppSetup'
export { default as Base } from './Base'
export { default as BaseEvent } from './BaseEvent'
export { default as Course } from './Course'
export { default as CourseList } from './CourseList'
export { default as Department } from './Department'
export { default as Event } from './Event'
export { default as GenericCourse } from './GenericCourse'
export { default as Issue } from './Issue'
export { default as IssuesAgudaRep } from './IssuesAgudaRep'
export { default as IssuesStaff } from './IssuesStaff'
export { default as IssuesStudentRep } from './IssuesStudentRep'
export { default as IssuesUser } from './IssuesUser'
export { default as Kamea } from './Kamea'
export { default as Meeting } from './Meeting'
export { default as Member } from './Member'
export { default as Msc } from './Msc'
export { default as Phd } from './Phd'
export { default as Postdoc } from './Postdoc'
export { default as Regular } from './Regular'
export { default as ResearchGroup } from './ResearchGroup'
export { default as Role } from './Role'
export { default as RoleAdded } from './RoleAdded'
export { default as RoleEvent } from './RoleEvent'
export { default as RoleRemoved } from './RoleRemoved'
export { default as Seminar } from './Seminar'
export { default as Student } from './Student'
export { default as Term } from './Term'
export { default as User } from './User'
export { default as UserSession } from './UserSession'
export { default as Visitor } from './Visitor'
